<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
	xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="vindula.food">

	<!-- Register an extension profile to make the product installable
	   in Plone -->
	<genericsetup:registerProfile
		name="default"
		title="Vindula Food"
		directory="profiles/default"
		description="Installs the vindula.food package"
		provides="Products.GenericSetup.interfaces.EXTENSION"
		/>
	  
	<!-- -*- extra stuff goes here -*- -->
	
	
	<!-- Include configuration for dependencies listed in setup.py -->
	<includeDependencies package="." />
	
	
	<plone:static directory="static" type="theme" />
	
	
	<!-- Grok the package to initialise schema interfaces and content classes -->
	<grok:grok package="." />
	
	
	<!-- Storm Configuration  -->
	<store
		name="food"
		uri="mysql://root:root@localhost/myvindulaDB" />  
		
		<!--mysql://usuario:senha@servidor/base_de_dados -->
	  
</configure>